DataSourceId=1
url=jdbc:mysql://155.138.165.196:3309/mbserver?autoReconnect=true
username=mbgame
#获取密文
#java -cp druid.jar com.alibaba.druid.filter.config.ConfigTools you_password
#password=ScrM/nOynMubJq+Vb7TFAg+d/xOsrfsWdhj09aPk+vU341AY7kk2Bny+fDgo89bOh/R2SnhEquZw/pj+1fA/kg==
#指定加密
config.decrypt=true
#privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAkjL0yfiIHoCezqmvgacmPcLfKivFSYj4tJP6MkMaYSkCtAnkKWBuBvjqdBZjVTyMApBtlr2ZS+KMTQW4qFhz0wIDAQABAkAwaQkfm9lO6F4tpoiEERobl1yYNTg1ulJIUTumywuAIjUq8ypVFmQdRXIa2HhaAtyGQi9Okl/eHHOwTyHM8DpBAiEA+GUtiJCQHZwoBqtpSdZQ+7ES5NNn1kaIYiiLj9JCNvMCIQCWrM5B5pezDammSMgNfiyp0kQ4H6vlZAdXqC10xU/HoQIhAL5cQ94B9ABNOTuLR+BnV57cIH+vKEfFvCWFrxckasxTAiAm18+oX4jWCPymOHcSO2fKM8GQcmG/FiVqbJmjU8Z4YQIhAMl3NDcoIykwgpj7xkHsJxJ2wJmsL7AiUw2HdDtWfcU+
password=LpclXh9Er/5F55G2U5g9XCvEiGcmCagz6yNFDIohhpBeCzdW7K/LuE+8VhJ+erNXARyng4hq4ZycIhnHHB2fPA==
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJIy9Mn4iB6Ans6pr4GnJj3C3yorxUmI+LST+jJDGmEpArQJ5Clgbgb46nQWY1U8jAKQbZa9mUvijE0FuKhYc9MCAwEAAQ==
#passwordCallback=com.alibaba.druid.util.DruidPasswordCallback
init=true
##初始化大小，最小，最大
initialSize=1
minIdle=1
maxActive=10

##超时等待时间(毫秒)
maxWait=45000

##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

##配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=30000

##连接测试sql
druid.validationQuery=SELECT 1
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

##打开PSCache，并且指定每个连接上PSCache的大小【如果是ora可设为true，mysql可设为false】
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

##监控，配置别名和类全名【stat,webstat,wall】->http://code.alibabatech.com/wiki/pages/viewpage.action?pageId=7672790
filters=log4j,stat,config

#SQL统计合并
druid.stat.mergeSql=true
druid.stat.slowSqlMillis=5000
druid.stat.logSlowSql=true
druid.useGlobalDataSourceStat=true

#SQL拦截
druid.wall.logViolation=true
druid.wall.throwException=false
 
 

##########################全局参数################################
#
#    public final static String    PROP_DEFAULTAUTOCOMMIT                   = "defaultAutoCommit";
#    public final static String    PROP_DEFAULTREADONLY                     = "defaultReadOnly";
#    public final static String    PROP_DEFAULTTRANSACTIONISOLATION         = "defaultTransactionIsolation";
#    public final static String    PROP_DEFAULTCATALOG                      = "defaultCatalog";
#    public final static String    PROP_DRIVERCLASSNAME                     = "driverClassName";
#    public final static String    PROP_MAXACTIVE                           = "maxActive";
#    public final static String    PROP_MAXIDLE                             = "maxIdle";
#    public final static String    PROP_MINIDLE                             = "minIdle";
#    public final static String    PROP_INITIALSIZE                         = "initialSize";
#    public final static String    PROP_MAXWAIT                             = "maxWait";
#    public final static String    PROP_TESTONBORROW                        = "testOnBorrow";
#    public final static String    PROP_TESTONRETURN                        = "testOnReturn";
#    public final static String    PROP_TIMEBETWEENEVICTIONRUNSMILLIS       = "timeBetweenEvictionRunsMillis";
#    public final static String    PROP_NUMTESTSPEREVICTIONRUN              = "numTestsPerEvictionRun";
#    public final static String    PROP_MINEVICTABLEIDLETIMEMILLIS          = "minEvictableIdleTimeMillis";
#    public final static String    PROP_TESTWHILEIDLE                       = "testWhileIdle";
#    public final static String    PROP_PASSWORD                            = "password";
#    public final static String    PROP_URL                                 = "url";
#    public final static String    PROP_USERNAME                            = "username";
#    public final static String    PROP_VALIDATIONQUERY                     = "validationQuery";
#    public final static String    PROP_VALIDATIONQUERY_TIMEOUT             = "validationQueryTimeout";
#    public final static String    PROP_INITCONNECTIONSQLS                  = "initConnectionSqls";
#    public final static String    PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED = "accessToUnderlyingConnectionAllowed";
#    public final static String    PROP_REMOVEABANDONED                     = "removeAbandoned";
#    public final static String    PROP_REMOVEABANDONEDTIMEOUT              = "removeAbandonedTimeout";
#    public final static String    PROP_LOGABANDONED                        = "logAbandoned";
#    public final static String    PROP_POOLPREPAREDSTATEMENTS              = "poolPreparedStatements";
#    public final static String    PROP_MAXOPENPREPAREDSTATEMENTS           = "maxOpenPreparedStatements";
#    public final static String    PROP_CONNECTIONPROPERTIES                = "connectionProperties";
#    public final static String    PROP_FILTERS                             = "filters";
#    public final static String    PROP_EXCEPTION_SORTER                    = "exceptionSorter";
#    public final static String    PROP_EXCEPTION_SORTER_CLASS_NAME         = "exception-sorter-class-name";
#    public final static String    PROP_INIT                                = "init";


#druid.testWhileIdle
#druid.testOnBorrow
#druid.validationQuery
        
#druid.useGlobalDataSourceStat
#druid.clearFiltersEnable
#druid.resetStatEnable
#druid.notFullTimeoutRetryCount
#
#druid.stat.sql.MaxSize
#druid.timeBetweenLogStatsMillis

####################连接控制参数######################
#    public static final String CONFIG_FILE             = "config.file";
#    public static final String CONFIG_DECRYPT          = "config.decrypt";
#    public static final String CONFIG_KEY              = "config.decrypt.key";
#
#    public static final String SYS_PROP_CONFIG_FILE    = "druid.config.file";
#    public static final String SYS_PROP_CONFIG_DECRYPT = "druid.config.decrypt";
#    public static final String SYS_PROP_CONFIG_KEY     = "druid.config.decrypt.key";

################连接参数####################
#	druid.wall.logViolation=false
#	druid.wall.throwException=true
#   druid.stat.logSlowSql=false
#   druid.stat.slowSqlMillis=false
#   druid.stat.mergeSql=false

#druid.log.stmt.executableSql=false
#druid.log.rs=true
#druid.log.conn=true
#druid.log.stmt=true
#druid.log.rs=true

#<!-- 
#spring bean初始化
#参数	说明
#dataSourceLogEnabled	所有DataSource相关的日志
#connectionLogEnabled	所有连接相关的日志
#connectionLogErrorEnabled	所有连接上发生异常的日志
#statementLogEnabled	所有Statement相关的日志
#statementLogErrorEnabled	所有Statement发生异常的日志
#resultSetLogEnabled	
#resultSetLogErrorEnabled	
#connectionConnectBeforeLogEnabled	
#connectionConnectAfterLogEnabled	
#connectionCommitAfterLogEnabled	
#connectionRollbackAfterLogEnabled	
#connectionCloseAfterLogEnabled	
#statementCreateAfterLogEnabled	
#statementPrepareAfterLogEnabled	
#statementPrepareCallAfterLogEnabled	
#statementExecuteAfterLogEnabled	
#statementExecuteQueryAfterLogEnabled	
#statementExecuteUpdateAfterLogEnabled	
#statementExecuteBatchAfterLogEnabled	
#statementCloseAfterLogEnabled	
#statementParameterSetLogEnabled	
#resultSetNextAfterLogEnabled	
#resultSetOpenAfterLogEnabled	
#resultSetCloseAfterLogEnabled
# -->
#	
#	

 