######################################################
################下面是系统通用配置项##################
ds.id=1
#是不加载数据库表中数据源
ds.loaddb=false
###################上面的配置为通用配置################
#######################################################
#log4j日志宏名
server.logs.dir=../logs
#等同 logFileName
log.fileName=server.log
log.level=INFO

zk.connect=
zk.base.node=mbserver
app.name=mbweb
host.name=
host.ip=
zk.connect.timeout.ms=10000
zk.session.timeout.ms=6000
zk.data.compression.type=0
zk.data.urlencode.enabled=true


